# 数据库配置
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=token_listing_monitor

# 企业微信配置
WECHAT_CORPID=your_corpid
WECHAT_CORPSECRET=your_corpsecret
WECHAT_AGENTID=your_agentid

# API配置
PORT=3000 

# 代理配置
PROXY_HOST=
PROXY_PORT=
PROXY_USERNAME=
PROXY_PASSWORD=
